
#
# Configuration file for CS/CE 6378 Project 2
# (Fall 2018)
#
# As per the "shell" convention, anything following a hash sign is
# a comment and should be ignored by the parser.



# nodes 
20 


# Format is:
# Hostname Port Neighbor List 
dc01 2222 20	2	3
dc02 2222 20	1	4	8
dc03 2222 1	4
dc04 2222 2	3	5
dc05 2222 4	6
dc06 2222 5	7	8
dc07 2222 6	9	13	17
dc08 2222 2	6
dc09 2222 7	14
dc10 2222 11
dc11 2222 10	12	19
dc12 2222 11
dc13 2222 7	18
dc14 2222 9	19
dc15 2222 20	16
dc16 2222 15
dc17 2222 7
dc18 2222 13
dc19 2222 11	14
dc20 2222 1	2	15


